<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
  <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8" />
  <title>{header} - {company}</title>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <style type="text/css">
	body {
		background-color:#edede8;
		font-size:10pt;
		color:#615d5a;
		font-family:Verdana;
	}
	#webdesign {
		position:absolute;
		right:10px;
		bottom:10px;
		margin:0;
		padding:0;
		height:40px;
		font-size:14pt;
		font-weight:bold;
		line-height:40px;
		color:#bbb;
	}
	#webdesign img {
		float:right;
		margin-left:15px;
		border:none;
		height:40px;
	}
	#center {
		position: absolute;
		top:50%;
		width:99%;
		text-align:center;
	}
	#content {
		position: absolute;
		left:50%;
		width:600px;
		height:280px;
		margin-top:-140px;
		margin-left:-300px;
		background-color:#fff;
		background-image:url(/img/offline/bg_border.gif);
		background-position:top left;
		background-repeat:no-repeat;
		text-align:center;
	}
	#content img {
		display:block;
		margin:20px auto;
		height:150px;
		width:150px;
	}
	#content h1 {
		margin-top:20px;
		font-size:16pt;
	}
  </style>
</head>

<body>

<div id="webdesign">
  <a href="http://www.swiss-webdesign.ch/"><img src="/img/offline/swiss-webdesign.png"></a>
</div>

<div id="center">
  <div id="content">
    <img src="{root_website}img/offline/in_work.jpg" alt="" />
    <h1>Website Offline</h1>
    <p>{offlinemessage}</p>
  </div>
</div>

</body>
</html>
